# Exps to run
usage: train.py [-h] [--frz FRZ] [--pre PRE] [--re RE] [--bs BS] [--smooth SMOOTH] [--arch ARCH] [--dump DUMP] [--log LOG] [--mixup MIXUP] [--tta TTA] [--fp16 FP16] [--eval_dir EVAL_DIR] [--pdb]
                [--xtra XTRA]
                epochs lr

positional arguments:
  epochs               Number of unfrozen epochs
  lr                   Initial learning rate

optional arguments:
  -h, --help           show this help message and exit
  --frz FRZ            Number of frozen epochs (default: 1)
  --pre PRE            Presize (default: 800)
  --re RE              Resize (default: 256)
  --bs BS              Batch size (default: 256)
  --smooth SMOOTH      Label smoothing? (default: False)
  --arch ARCH          Architecture (default: resnet18)
  --dump DUMP          Print model (default: False)
  --log LOG            Log w/ W&B (default: False)
  --mixup MIXUP        Mixup (default: 0.0)
  --tta TTA            Test-time augmentation (default: False)
  --fp16 FP16          Use mixed-precision (default: False)
  --eval_dir EVAL_DIR  Evaluate model, save results in dir
  --pdb                Run in pdb debugger (default: False)
  --xtra XTRA          Parse for additional args (default: '')
  
# Baseline
python -m plant_pathology.train 25 1e-2 --frz 5 --pre 800 --re 256 --bs 256 --arch resnet18 --log True --eval_dir "./exps/baseline"
  
# Label Smoothing
python -m plant_pathology.train 25 1e-2 --frz 5 --pre 800 --re 256 --bs 256 --arch resnet18 --log True --eval_dir "./exps/smooth" --smooth True

# MixUp
python -m plant_pathology.train 25 1e-2 --frz 5 --pre 800 --re 256 --bs 256 --arch resnet18 --log True --eval_dir "./exps/mixup" True --mixup 0.4

# TTA
python -m plant_pathology.train 25 1e-2 --frz 5 --pre 800 --re 256 --bs 256 --arch resnet18 --log True --eval_dir "./exps/tta" True --tta True